_target_: vr_env.envs.tasks.Tasks
tasks:
  rotate_banana_right: [rotate_object, 'banana', -60]
  rotate_banana_left: [rotate_object, 'banana', 60]
  rotate_salt_right: [rotate_object, 'salt', -60]
  rotate_salt_left: [rotate_object, 'salt', 60]
  slide_banana_right: [push_object, 'banana', 0.1, 0]
  slide_banana_left: [push_object, 'banana', -0.1, 0]
  slide_bowl_right: [push_object, 'bowl', 0.05, 0]
  slide_bowl_left: [push_object, 'bowl', -0.05, 0]
  slide_salt_right: [push_object, 'salt', 0.05, 0]
  slide_salt_left: [push_object, 'salt', -0.05, 0]
  slide_thuna_right: [push_object, 'thuna', 0.05, 0]
  slide_thuna_left: [push_object, 'thuna', -0.05, 0]
  move_slider_left: [move_door_abs, 'table', 'slide_door_joint', 0.28, 0.5]  # 0 - 0.56
  move_slider_right: [move_door_abs, 'table', 'slide_door_joint', 0.28, 0.05]
  open_drawer: [move_door_abs, 'drawer', 'drawer_joint', 0.12, 0.2]  # 0 - 0.24
  close_drawer: [move_door_abs, 'drawer', 'drawer_joint', 0.12, 0.05]
  open_left_top_door: [move_door_abs, 'table', 'top_left_door_joint', 0.78, 1.5]
  close_left_top_door: [move_door_abs, 'table', 'top_left_door_joint', 0.78, 0.07]
  lift_banana: [lift_object, 'banana', 0.05]
  lift_bowl: [lift_object, 'bowl', 0.05]
  lift_salt: [lift_object, 'salt', 0.05]
  lift_thuna: [lift_object, 'thuna', 0.05]
  place_on_bottom_left_shelf: [place_object, 'table', 'bottom_left_table']
  place_on_bottom_right_shelf: [place_object, 'table', 'bottom_right_table']
  place_on_top_left_shelf: [place_object, 'table', 'top_left_table']
  place_in_drawer: [place_object, 'drawer', 'drawer']

# signatures of available base tasks:
# rotate_object(obj_name, degrees, x_y_threshold=30, z_treshold=180):
# push_object(obj_name, x_direction, y_direction):
# lift_object(obj_name, z_direction):
# place_object(dest_body, dest_link=None):
# move_door(start_info, end_info, obj_name, joint_name, start_threshold, end_threshold):
